450
Bulbasaur-1 Bulbasaur-2 Bulbasaur-3 Bulbasaur-4 Ivysaur-1 Ivysaur-2 Ivysaur-3 Ivysaur-4 Venusaur-1 Venusaur-2 Venusaur-3 Venusaur-4 Charmander-1 Charmander-2 Charmander-3 Charmander-4 Charmeleon-1 Charmeleon-2 Charmeleon-3 Charmeleon-4 Charizard-1 Charizard-2 Charizard-3 Charizard-4 Squirtle-1 Squirtle-2 Squirtle-3 Squirtle-4 Wartortle-1 Wartortle-2 Wartortle-3 Wartortle-4 Blastoise-1 Blastoise-2 Blastoise-3 Blastoise-4 Caterpie-1 Caterpie-2 Caterpie-3 Caterpie-4 Metapod-1 Metapod-2 Metapod-3 Metapod-4 Butterfree-1 Butterfree-2 Butterfree-3 Butterfree-4 Rattata-1 Rattata-2 Rattata-3 Rattata-4 Raticate-1 Raticate-2 Raticate-3 Raticate-4 Ekans-1 Ekans-2 Ekans-3 Ekans-4 Arbok-1 Arbok-2 Arbok-3 Arbok-4 Pikachu-1 Pikachu-2 Pikachu-3 Pikachu-4 Pikachu-Halloween-1 Pikachu-Halloween-2 Raichu-1 Raichu-2 Raichu-3 Raichu-4 Clefairy-1 Clefairy-2 Clefairy-3 Clefairy-4 Clefable-1 Clefable-2 Clefable-3 Clefable-4 Jigglypuff-1 Jigglypuff-2 Jigglypuff-3 Jigglypuff-4 Wigglytuff-1 Wigglytuff-2 Wigglytuff-3 Wigglytuff-4 Diglett-1 Diglett-2 Diglett-3 Dugtrio-1 Dugtrio-2 Dugtrio-3 Meowth-1 Meowth-2 Meowth-3 Meowth-4 Persian-1 Persian-2 Persian-3 Persian-4 Psyduck-1 Psyduck-2 Psyduck-3 Psyduck-4 Golduck-1 Golduck-2 Golduck-3 Golduck-4 Mankey-1 Mankey-2 Mankey-3 Mankey-4 Primeape-1 Primeape-2 Primeape-3 Primeape-4 Growlithe-1 Growlithe-2 Growlithe-3 Growlithe-4 Arcanine-1 Arcanine-2 Arcanine-3 Arcanine-4 Bellsprout-1 Bellsprout-2 Bellsprout-3 Bellsprout-4 Weepinbell-1 Weepinbell-2 Weepinbell-3 Weepinbell-4 Victreebel-1 Victreebel-2 Victreebel-3 Victreebel-4 Geodude-1 Geodude-2 Geodude-3 Geodude-4 Graveler-1 Graveler-2 Graveler-3 Graveler-4 Golem-1 Golem-2 Golem-3 Golem-4 Slowpoke-1 Slowpoke-2 Slowpoke-3 Slowpoke-4 Slowbro-1 Slowbro-2 Slowbro-3 Slowbro-4 Magnemite-1 Magnemite-2 Magnemite-3 Magneton-1 Magneton-2 Magneton-3 Doduo-1 Doduo-2 Doduo-3 Doduo-4 Dodrio-1 Dodrio-2 Dodrio-3 Dodrio-4 Gastly-1 Gastly-2 Gastly-3 Haunter-1 Haunter-2 Haunter-3 Gengar-1 Gengar-2 Gengar-3 Gengar-4 Cubone-1 Cubone-2 Cubone-3 Cubone-4 Marowak-1 Marowak-2 Marowak-3 Marowak-4 Kangaskhan-1 Kangaskhan-2 Kangaskhan-3 Kangaskhan-4 MrMime-1 MrMime-2 MrMime-3 MrMime-4 Pinsir-1 Pinsir-2 Pinsir-3 Pinsir-4 Ditto-1 Ditto-2 Ditto-3 Ditto-4 Ditto-Bulbasaur Ditto-Charmander Ditto-Squirtle Ditto-Dragonite Ditto-Larvitar Ditto-Glaceon Eevee-1 Eevee-2 Eevee-3 Eevee-4 Vaporeon-1 Vaporeon-2 Vaporeon-3 Vaporeon-4 Jolteon-1 Jolteon-2 Jolteon-3 Jolteon-4 Flareon-1 Flareon-2 Flareon-3 Flareon-4 Chikorita-1 Chikorita-2 Chikorita-3 Chikorita-4 Bayleef-1 Bayleef-2 Bayleef-3 Bayleef-4 Meganium-1 Meganium-2 Meganium-3 Meganium-4 Cyndaquil-1 Cyndaquil-2 Cyndaquil-3 Cyndaquil-4 Quilava-1 Quilava-2 Quilava-3 Quilava-4 Typhlosion-1 Typhlosion-2 Typhlosion-3 Typhlosion-4 Totodile-1 Totodile-2 Totodile-3 Totodile-4 Croconaw-1 Croconaw-2 Croconaw-3 Croconaw-4 Feraligatr-1 Feraligatr-2 Feraligatr-3 Feraligatr-4 Pichu-1 Pichu-2 Pichu-3 Pichu-4 Cleffa-1 Cleffa-2 Cleffa-3 Cleffa-4 Igglybuff-1 Igglybuff-2 Igglybuff-3 Igglybuff-4 Togepi-1 Togepi-2 Togepi-3 Togepi-4 Togetic-1 Togetic-2 Togetic-3 Togetic-4 Mareep-1 Mareep-2 Mareep-3 Mareep-4 Flaafy-1 Flaafy-2 Flaafy-3 Flaafy-4 Ampharos-1 Ampharos-2 Ampharos-3 Ampharos-4 Sudowoodo-1 Sudowoodo-2 Sudowoodo-3 Sudowoodo-4 Espeon-1 Espeon-2 Espeon-3 Espeon-4 Umbreon-1 Umbreon-2 Umbreon-3 Umbreon-4 Slowking-1 Slowking-2 Slowking-3 Slowking-4 Wobbuffet-1 Wobbuffet-2 Wobbuffet-3 Wobbuffet-4 Heracross-1 Heracross-2 Heracross-3 Heracross-4 Houndour-1 Houndour-2 Houndour-3 Houndour-4 Houndoom-1 Houndoom-2 Houndoom-3 Houndoom-4 Larvitar-1 Larvitar-2 Larvitar-3 Larvitar-4 Pupitar-1 Pupitar-2 Pupitar-3 Pupitar-4 Tyranitar-1 Tyranitar-2 Tyranitar-3 Tyranitar-4 Slakoth-1 Slakoth-2 Slakoth-3 Slakoth-4 Vigoroth-1 Vigoroth-2 Vigoroth-3 Vigoroth-4 Slaking-1 Slaking-2 Slaking-3 Slaking-4 Sableye-1 Sableye-2 Sableye-3 Sableye-4 Gulpin-1 Gulpin-2 Gulpin-3 Gulpin-4 Swalot-1 Swalot-2 Swalot-3 Swalot-4 Swablu-1 Swablu-2 Swablu-3 Swablu-4 Altaria-1 Altaria-2 Altaria-3 Altaria-4 Shuppet-1 Shuppet-2 Shuppet-3 Banette-1 Banette-2 Banette-3 Banette-4 Absol-1 Absol-2 Absol-3 Absol-4 Wynaut-1 Wynaut-2 Wynaut-3 Wynaut-4 Spheal-1 Spheal-2 Spheal-3 Spheal-4 Sealeo-1 Sealeo-2 Sealeo-3 Sealeo-4 Walrein-1 Walrein-2 Walrein-3 Walrein-4 Bonsly-1 Bonsly-2 Bonsly-3 Bonsly-4 MimeJr-1 MimeJr-2 MimeJr-3 MimeJr-4 Riolu-1 Riolu-2 Riolu-3 Riolu-4 Lucario-1 Lucario-2 Lucario-3 Lucario-4 Croagunk-1 Croagunk-2 Croagunk-3 Croagunk-4 Toxicroak-1 Toxicroak-2 Toxicroak-3 Toxicroak-4 Magnezone-1 Magnezone-2 Magnezone-3 Togekiss-1 Togekiss-2 Togekiss-3 Togekiss-4 Leafeon-1 Leafeon-2 Leafeon-3 Leafeon-4 Glaceon-1 Glaceon-2 Glaceon-3 Glaceon-4 Sylveon-1 Sylveon-2 Sylveon-3 Sylveon-4 Onix-1 Onix-2 Onix-3 Steelix-1 Steelix-2 Steelix-3
cb 318 420 231 36 106 57 58 202
cb 29 389 32 401 389 405 298
cb 54 52 86 48 82 156 83
cb 130 361 112 104 417 417 230
cb 108 258 389 401 401 298
cb 277 403 298 390 299 24 402 391
cb 65 214 91 157 55 83 198 206
cb 84 49 197 48 192 90 215
cb 361 37 104 417 104 230
cb 419 114 58 421 105 38 59 232
cb 390 405 254 389 298
cb 121 82 216 65 121 64 214
cb 197 197 153 66 82 48 52 83
cb 64 216 83 64 48 82 49
cb 230 129 37 105 36
cb 36 105 115 56 106 230 230
cb 417 358 230
cb 255 25 25 254 274 298
cb 108 403 298 254 401 275
cb 121 82 67 152 64 90 64
cb 49 152 64 153 64
cb 63 419 37 58 104 112 417 36
cb 300 389 402 301 276 109 390 274
cb 301 401 255 391 32 405 405 274
cb 401 298 24 406
cb 155 215 64 48 157 92 197 312
cb 154 53 152 90 152 64
cb 118 233 417 112 104 56 417 230
cb 359 129 319 201 104 62 107 202
cb 404 24 389 258 275 24 406
cb 262 258 298 218 255 402 401 298
cb 277 402 219 262 276 401 389 298
cb 82 55 48 54 153 152 91 214
cb 255 256 25 389 24 401 390
cb 254 274 31 298 389 254 298 274
cb 109 401 391 109 25 401 299
cb 275 28 392 300 25 274 28 406
cb 403 24 299 274 254 274 25
cb 255 258 28 390 255 274 298
cb 210 49 206 120 65 65 89 193
cb 91 214 64 76 52 52 121
cb 116 105 58 129 112 36 133
cb 116 358 116 105 36 37
cb 59 358 62 318 105 113 38 202
cb 389 25 258 275 24 299
cb 402 108 275 274 258 401 301
cb 402 274 405 255 406
cb 389 25 24 255 298
cb 122 216 65 82 90 48 214
cb 361 112 129 112 421 129 231 417
cb 275 24 300 390 298 401 275
cb 257 108 254 299 389 401 24
cb 402 258 274 298 298
cb 152 195 121 82 204 66 120 214
cb 83 83 66 52 120 120 64
cb 230 112 358 113
cb 108 402 274 274 402 406
cb 274 108 277 25 390 405 24
cb 273 391 275 32 24 298 389 24
cb 28 108 405 401 274
cb 24 404 389 401 270 274
cb 230 358 421 132 113 36
cb 402 258 298 401 298
cb 28 401 254 24 275
cb 254 24 274 275 406
cb 258 274 24 299 401 298
cb 64 64 64
cb 418 230 112 39 417 112 133
cb 298 390 390 401 30 109 406 299
cb 402 277 390 406 389 24 275
cb 390 109 390 24 405 277 109 276
cb 299 389 108 401 109 403 275
cb 129 423 56 104 417 230 113
cb 110 254 276 33 221 403 254 299
cb 111 405 401 275 389 403 254 299
cb 389 255 402 402 274 218 299
cb 32 258 28 402 274 402 274
cb 406 406 24 254 24
cb 85 156 87 156 153 91 214 50
cb 107 132 128 134 417 58 320 202
cb 63 104 56 104 36 358 36
cb 299 276 254 275 401 298
cb 111 401 24 405 274 405 274
cb 67 91 153 92 215 156 214
cb 159 152 153 48 216 121 196 214
cb 391 108 277 26 255 108 259 220
cb 28 218 391 405 29 274 389 299
cb 402 298 256 390 298 274 274
cb 258 258 277 24 389 389 298
cb 91 64 90 214 217 48 53
cb 193 52 48 120 152 49 64
cb 108 392 391 298 260 276 401 30
cb 402 401 275 299 389 298
cb 299 254 407 405 402 389 24
cb 298 407 108 256 276 389 298
cb 259 408 401 406 254 401 274
cb 51 83 90 65 90 156 64
cb 129 57 107 418 129 358 230
cb 116 420 418 359 113 358 230
cb 30 274 390 254 218 403 391 301
cb 254 259 389 273 390 24 274
cb 270 404 390 389 405 274
cb 401 402 274 274
cb 132 129 114 128 105 232 113 133
cb 272 390 408 276 401 25 28 300
cb 404 270 298 402 405 255 299
cb 270 277 271 299 24 270 299
cb 259 408 108 29 402 274 391 34
cb 300 108 277 403 405 403 390 275
cb 401 24 254 389 404 274
cb 54 122 49 153 152 82 214
cb 115 61 421 57 418 56 113
cb 36 60 319 318 132 420 133 230
cb 275 218 389 28 110 406 110 34
cb 301 26 299 260 109 389 274 406
cb 218 218 298 254 24 274 275
cb 92 64 91 64 152 152 204
cb 106 128 116 417 104 230
cb 301 390 275 29 405 389 298
cb 255 298 401 405 274
cb 25 301 258 389 403 401 255 391
cb 390 219 32 274 24 389 401 274
cb 91 155 215 92 205 152 48 214
cb 418 61 421 36 113 421 230
cb 401 274 299 274
cb 30 32 404 403 298 109 389 30
cb 390 402 110 405 405 273 389 299
cb 257 29 274 259 275 298 405 274
cb 91 66 122 153 214 64 214
cb 214 82 48 154 152 64
cb 123 52 66 65 82 48 196
cb 361 132 422 116 128 36 230
cb 254 390 389 254 298
cb 401 301 256 218 402 274 29 32
cb 301 30 389 25 24 24 389 298
cb 108 402 26 276 299 389 274
cb 38 359 56 358 417 36
cb 114 36 417 358 104 36
cb 255 275 401 391 389 405 301
cb 30 406 389 403 389 274 401 298
cb 274 218 254 298 24 403 274
cb 298 401 298 274
cb 48 82 156 64 52 204
cb 298 277 254 402 24 254 25
cb 26 255 259 405 254 405 299
cb 276 402 28 108 401 405 274
cb 25 389 24 274
cb 254 389 274
cb 64 52 82 52 64
cb 64 90 214 49
cb 117 3 178 132 132 36 104 40
cb 57 60 421 359 358 418 232 135
cb 28 389 389 258 258 254 299
cb 25 25 402 254 298 298
cb 108 406 275 25 277 390 258 34
cb 156 90 152 214 82
cb 402 298 391 401 298 274
cb 59 116 418 104 230 358 230
cb 128 358 231 358 230
cb 391 301 298 275 274 28 402 33
cb 30 33 274 389 274 401 298 298
cb 299 404 401 405 274 274
cb 405 270 24 298
cb 404 110 390 389 405 389 274 274
cb 108 299 274 389 274
cb 152 91 64 64
cb 274 26 390 401 24 274
cb 389 401 274
cb 52 64 214 214
cb 406 218 109 258 261 29 405 300
cb 272 299 259 275 273 271 270 34
cb 78 83 74 74 64 74 196
cb 401 271 108 28 298 406
cb 31 30 33 272 109 389 272 25
cb 153 217 76 76 204 91 64 53
cb 135 418 417 129 37 57 60 36
cb 104 231 36 105 36
cb 419 116 419 61 132 37 230 37
cb 130 57 104 361 418 358 114
cb 131 112 36 113 419 230 421
cb 131 106 417 57 129 36 231
cb 154 120 92 122 65 48 214
cb 115 230 129 230 417 104 421
cb 406 254 274 298
cb 390 26 390 298 405 298 275
cb 154 121 153 90 65 64 214
cb 298 277 401 254 254 406
cb 401 275 275 25 402 299
cb 402 407 24 401 274 274
cb 128 116 36 112 230
cb 128 358 36
cb 24 274 255 24 275
cb 359 114 57 128 104 60 230
cb 319 360 421 57 418 112 417 37
cb 105 132 104 60 56 230
cb 200 114 58 116 230 36 36
cb 28 405 401 389 25
cb 49 82 90 49 214
cb 36 112 116 36 421
cb 67 214 48 120 156 91 83
cb 230 60 114 112 57 129 421
cb 91 82 82 214
cb 401 406 401 299 298
cb 402 275 389 401 274
cb 91 157 91 48 64 64
cb 358 113 36 230
cb 274 274 298
cb 91 214 83 153 48 214 120
cb 417 112 36
cb 52 204 157 48 152 64 64
cb 132 117 104 112 417 230
cb 298 406 406 255 298 24
cb 389 254 299 389 298
cb 90 214 64 215
cb 152 48 48 214
cb 153 84 214 152 214 64
cb 255 299 405 24 389 406
cb 112 358 56 113 421
cb 389 390 401 298
cb 82 152 64
cb 78 83 78 66 76 196 74 50
cb 83 77 205 78 154 157 74 205
cb 255 270 300 299 275 274 406
cb 156 156 122 91 74 214 214
cb 121 215 51 152 152 64 64
cb 82 90 48 83 153
cb 57 232 36 105 421 36 113
cb 277 25 401 274 389 298
cb 402 24 390 275 255 275
cb 113 421 230 36 36
cb 298 298 24 275
cb 401 274 298
cb 108 406 401 405 274
cb 29 403 405 258 274 389 299
gg 167 298 267 189 170 185 331
gg 361 374 358 418 128 112 40
gg 63 41 375 322 358 358 56 37
gg 390 160 389 140 330
gg 189 24 330 24 366 140 330
gg 171 402 279 170 187 140 401 266
gg 48 291 291 64 120 65 315
gg 275 410 298 160 401 266
gg 321 0 8 112 56 132 362 323
gg 282 351 157 123 121 96 97 20
gg 20 91 91 120 48 286 96 49
gg 440 73 52 120 12 120 82 12
gg 91 53 101 93 120 152 48
gg 115 61 381 41 363 1 8 178
gg 120 55 153 97 315 243 96 208
gg 83 12 242 120 48
gg 317 65 286 21 20 12 82 314
gg 317 65 286 21 20 12 82 314
gg 83 12 242 120 48
gg 104 133 318 432 323 174 132 362
gg 7 375 322 57 36 36 358 201
gg 162 257 389 330 170 167 401 162
gg 173 386 299 144 266 275 184 425
gg 298 143 266 28 188 389 141 33
gg 424 61 417 363 56 174 112 36
gg 61 347 175 174 117 378 104 362
gg 143 298 144 166 298 140 266
gg 82 120 243 90 204 65 152 441
gg 322 177 0 358 417 362
gg 115 381 322 128 417 36 36
gg 112 318 233 374 104 175 418 362
gg 388 385 274 254 160 166 278
gg 145 173 160 298 24 140 298 278
gg 388 385 274 254 160 166 278
gg 59 5 359 358 56 421 200 40
gg 185 274 171 275 331 170 188
gg 161 29 254 275 386 298 331
gg 298 367 275 141 386 266
gg 64 52 153 314 64 48
gg 0 323 113 1 418 105 36
gg 1 174 60 129 40 174 36
gg 129 0 175 174 358 359 323
gg 322 57 418 362 230 0
gg 367 298 140 409 330
gg 169 389 279 278 163 189 254 299
gg 169 389 279 278 163 189 254 299
gg 171 161 298 401 255 24 330
gg 275 385 331 385 266 164 166 143
gg 275 385 331 385 266 164 166 143
gg 43 358 112 113 322 322 40
gg 401 144 267 389 140 267
gg 120 82 48 315 243 314 204
gg 115 417 374 174 56 374 40
gg 119 201 104 104 359 40 36 46
gg 323 1 105 422 362 40 361 362
gg 298 278 386 143 163 367 275 32
gg 287 93 193 217 65 121 157 206
gg 141 187 367 165 385 144 298 188
gg 207 13 82 283 121 70 121 153
gg 7 381 128 105 61 37 41 323
gg 282 120 289 282 215 65 428 314
gg 113 382 417 174 36 56 40
gg 358 359 178 36 421 322 40
gg 318 319 9 39 174 230 358 40
gg 56 59 359 358 132 200 417 178
gg 46 374 112 322 40 104 56 36
gg 349 116 322 319 56 1 56 44
gg 201 104 374 417 128 36 36
gg 402 330 401 266 330
gg 386 162 144 184 167 254 299
gg 330 266 140 409 171 388 299
gg 315 20 48 152 96 243 49 97
gg 175 45 417 358 56 128 36 40
gg 105 61 178 104 132 374 231 40
gg 175 177 44 420 174 56 36 40
gg 85 315 64 64 90 96 48
gg 358 131 132 346 36 61 128 44
gg 161 141 140 330 389 278
gg 375 43 56 421 417 104 56 323
gg 254 184 28 389 274 330
gg 141 385 412 166 401 160 278
gg 290 214 90 48 12
gg 36 129 113 36 417 40
gg 112 112 36 37
gg 274 188 278 330 266
gg 120 52 242 49 48 315
gg 160 366 270 164 147 401 270 165
gg 270 184 166 388 141 167 330
gg 271 160 170 165 386 184 388 331
gg 170 271 270 274 161 402 331
gg 255 143 386 270 255 367 184 330
gg 271 161 401 298 274 330
gg 204 123 314 48 75 75 93 314
gg 174 175 133 37 61 417 36
gg 129 358 174 128 36
gg 12 287 287 315 65 291 283 13
gg 277 167 161 140 144 267 330
gg 277 299 184 274 278 389 278
gg 389 254 298 278
gg 82 283 91 93 83 242 48
gg 52 83 100 120 48 152 314
gg 16 215 96 90 120 314
gg 214 90 314 342 49
gg 361 56 174 36 347 200 113 201
gg 36 36 36
gg 56 43 133 178 128 417 0 36
gg 266 266 266
gg 28 164 299 274 140 167 299 330
gg 43 40 231 175 322 174 56 36
gg 48 48 48
gg 160 274 298
gg 24 369 189 170 255 330 275 165
gg 132 381 361 359 116 422 421 201
gg 135 133 105 56 358 174 322 40
gg 129 178 40 60 358 175 37
gg 290 48 13 64 243 90 314
gg 421 174 128 230 40
gg 57 36 43 174 418 0 105 36
gg 167 167 185 402 140 275 189
gg 175 104 43 132 231 56 174 0
gg 389 266 184 188 28 298 366 281
gg 43 116 174 359 128 36 417 36
gg 188 170 144 390 401 140 266
gg 117 128 105 104 56 417 40
gg 100 215 64 286 64 314
gg 13 64 243 82 82 314
gg 152 52 64 315 100 52 12
gg 409 166 367 24 298
gg 342 64 214 286 314
gg 382 59 178 175 104 0 105 36
gg 94 12 49 64 217 287 120 82
gg 43 56 174 57 112 36 36
gg 116 59 57 104 112 112 36
gg 64 291 64 282 49 82 82
gg 362 128 417 417 0
gg 204 287 285 48 214 243 65 315
gg 12 120 290 291 15 96 314 314
gg 107 323 133 60 113 175 57 44
gg 131 5 5 358 359 323 362 178
gg 113 420 323 36 4 417 40
gg 243 48 314 290 120 314
gg 347 105 57 136 230 60 230 178
gg 422 200 323 104 231 0 177 362
gg 231 60 418 323 128 230 36
gg 144 267 274 401 278
gg 275 185 275 278 409 330
gg 113 417 40 36 40 129
gg 417 174 128 0
gg 59 421 104 323 105 322 40
gg 201 133 175 322 40 56 40 36
gg 128 36 105 115 113 175 230 323
gg 361 177 37 40 174 56 40
gg 286 314 52 214 93 121 314
gg 347 57 104 128 417 56 36
gg 409 390 401 167 402 185
gg 12 153 12 48 48
gg 185 389 278 274 278
gg 96 49 286 48
gg 418 59 57 174 174 36 36
gg 274 24 254 266
gg 56 174 0
gg 215 289 82 314 82 48 48
gg 49 121 49 315 100 152 314
gg 278 170 166 160 330
gg 156 13 242 282 342 120 314
gg 267 298 330 140 366 279
gg 331 161 367 409 266 140 267
gg 366 25 141 274 24 330
gg 97 286 91 286 48
gg 160 366 254 330
gg 24 366 163 299 274 140 164
gg 362 116 174 132 128 128 40
gg 278 163 140 166 140 166 331
gg 390 386 385 160 266 401
gg 49 286 90 286 12
gg 322 230 36
gg 401 402 28 25 188 166 266
gg 12 121 120 96 314
gg 367 166 385 278 278 331
gg 12 214 314 286 12 315
gg 314 90 83 286 48 314
gg 49 214 48 12 314
gg 417 104 0
gg 12 286 91 82 290
gg 375 40 230 60 104 40
gg 56 112 37 417 359 40
th 147 142 409 276 336 184 410 332
th 217 120 91 84 83 242 50
th 423 417 306 421 176 375 174 56
th 409 143 331 144 385 184 336
th 149 186 145 278 386 385 330 278
th 86 91 204 83 52 52 83
th 121 91 242 215 314
th 140 281 275 185 144 141 330
th 409 270 330
th 48 91 82 314
th 275 279 185 140 140
th 146 184 141 188 148 281 190 336
th 54 52 205 51 90 94 13 315
th 49 82 317 16 52 16 316
th 91 53 101 93 120 152
th 174 374 364 59 419 417 362 323
th 142 333 185 274 409 409 278
th 187 331 445 184 148 275 188 188
th 147 385 188 410 146 188 385 149
th 358 423 178 56 417 363 323
th 279 275 277 145 141 140 330
th 146 385 335 280 142 277 142 332
th 58 354 421 358 358 56
th 418 418 57 63 378 421 421 56
th 411 187 409 275 330 184 140
th 53 242 12 214 49
th 177 324 57 375 60 56
th 322 57 178 375 56
th 16 214 214 82
th 420 322 56 174 174 56
th 185 184 188 140 330
th 90 90 82 52
th 374 322 56
th 144 386 140 275 140
th 278 185 409 140
th 385 184 410 189 184 188
th 361 358 354 377 58 175 324
th 315 121 121 52 48 214
th 55 315 92 82 52 12 93 226
th 49 74 120 91 52 242 317
th 317 226 216 20 16 215 91 209
th 324 361 58 359 322 375 57
th 275 185 330 278 144
th 191 336 146 280 141 386 141 334
th 54 53 214 16 90 120 82
th 90 120 120 90 48 14
th 85 95 87 49 242 122 92 88
th 418 174 361 421 418 56 354
th 444 185 281 142 186 149 272 334
th 82 315 90 82 49
th 82 215 84 217 49 121 49 82
th 121 16 87 83 54 85 50 54
th 378 57 60 378 361 417 57 179
th 50 314 93 49 83 314
th 90 53 82 48 48
th 316 122 93 120 90 48 48
th 358 56 375 57
th 314 244 82 49 120 48
th 216 82 120 214 49 48
th 53 302 53 91 205 52 82
th 272 409 184 386 274 278
th 275 385 140 140
th 242 90 214 82 74 14
th 82 48 314 314
th 386 184 330 270 274 331
th 120 75 75 74 75 314
th 314 48 74 314
th 75 92 52 215 244 49 15
th 144 147 276 445 330 385 141 411
th 175 325 176 374 56 62 421 323
th 59 62 324 322 359 358 56
th 376 176 57 418 359 56 56
th 355 57 358 418 175 358 323
th 362 421 60 56 374 323
th 409 330 278
th 331 278 274 140
th 385 140 278
th 180 324 360 417 174 174 59
th 376 325 358 178 175 56 324
th 365 324 418 374 417 174 56
th 176 174 177 361 360 323 324
th 323 421 325 419 56 56 362
th 419 59 175 56 360 358 323
th 91 55 242 122 90 242 82
th 179 363 359 374 174 374 56
th 16 314 53 93 82 314
th 17 84 78 95 87 214 77 22
th 422 63 306 360 178 423 58 340
th 417 417 424 175 58 360 355 182
th 307 418 59 422 359 421 56 182
th 144 388 184 142 334 330 144
th 189 277 336 190 145 385 184 330
th 142 274 274 189 147 335 141 334
th 185 140 147 385 146 278 185 332
th 410 385 189 185 143 274 410
th 274 190 145 385 409 140 330
th 331 409 412 185 188 274 331
th 59 418 61 56 322 56 56
th 85 92 214 12 82 120 214
th 335 277 385 185 280 190 145 279
th 140 274 140
th 93 120 243 216 16 52 50
th 388 188 185 142 140 279 334
th 276 277 142 330 184 385 330
th 147 334 140 184 385 184 140
th 190 140 144 141 385 385 330
th 12 82 49 243 121
th 204 82 48 120 214
th 362 417 322 358 361 422 323
th 334 185 274 140 411 386 142
th 362 174 177 362 56
th 276 144 188 388 140 409 140
th 93 242 82 214
th 90 90 48 52
th 174 177 417 60 175
th 140 140 140
th 142 278 140 385 385 186
th 331 275 275 188 141 144 187
th 144 142 145 332 410 385 330
th 387 145 143 409 140 409 278
th 94 121 90 14 214 214 315
th 332 386 144 386 330 274 279
th 94 92 83 120 120 49 314
th 184 141 385 184 387 148 330
th 274 388 188 140 278 330
th 15 91 93 314 48 52 314
th 417 323 174 58 421 422 56
th 277 330 280 330 184 385 140
th 91 315 243 49 48
th 358 360 178 57 322 56
th 144 276 386 330 140 140
th 214 215 314 82 49
th 242 48 314
th 177 174 56 417 323
th 323 359 358 56
th 90 82 314 314
th 339 322 361 362 417 179 176 338
th 123 74 90 92 82 80 49 209
th 75 205 53 317 209 49 48 21
th 333 146 335 276 386 385 140 140
th 386 274 278 385 279
th 175 62 322 358 358 417 56
th 331 184 386 385 140
th 279 334 140 385 410 330
th 184 274 140
th 316 120 20 83 120 52 315
th 140 185 330 276 141 330
th 52 17 244 48 314 242 314
th 179 358 323 419 322 359 56
th 53 120 120 48 314
th 412 185 409 278 140 330
th 90 48 48
th 217 82 244 83 244 92 122 18
th 358 420 57 176 177 62 363 324
th 145 386 332 184 140 147 332 141
th 62 419 358 360 60 56 56
th 17 17 14 120 48 90 48
th 420 60 177 174 358 56
th 322 354 417 56 57
th 306 420 174 422 56 179 418 324
th 421 59 175 56 323 175 323
th 178 175 358 60 417 360
th 146 185 190 144 279 140 278 331
th 325 179 324 359 358 417 56
th 244 82 52 90 90 52
th 354 57 418 355 359 56 360
th 215 83 52 48 214
th 56 417 175 175
th 50 90 242 52 49 13
th 177 359 174 417 56
th 174 417 56
th 385 412 330 184 332 334 142
th 423 323 57 56 174 56 56
th 335 332 411 189 184 184 278
th 174 360 59 419 360 417 323
th 189 278 188 144 185 278
th 214 19 90 53 214 48 52
th 364 323 421 57 56 174 56
th 360 421 322 323 417 58 362
th 361 176 56 417 322 56
th 13 49 82 315 243 52
th 50 120 121 90 314
th 331 278 274 140
th 55 75 316 90 16 214 49
th 315 90 120 314